/*caracteristicas gerais das "caixas" */
.main-bg {
    background-image: url('main-bg.png');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }
  
  .white-bg {
    background: var(--white-color);
    color: var(--primary-color);
  }
  
  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem var(--gap);
  }
  
  .section {
    min-height: 100vh;
  } 
  
  .menu-spacing {
    height: 65px;
  }
  
  body .full-width {
    width: 100%;
    flex: 1 1 100%;
  }
/* caracteristicas de texto */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 2rem;
  text-transform: uppercase;
  color:var(--primary-color)

}
.gambiarra-um{    font-size: 2rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color:var(--primary-color)

}

h6 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}
/* tabela contato */

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

table {
  min-width: 1rem;
  width: 100%;
  border-collapse: collapse;

}


table td, table th {
  padding: 1rem;
  text-align: center;
  border: 0.1rem solid var(--light-gray-color)
}

.git-button {
  display: inline-block;
  padding: 0,625rem 1.25rem;
  font-size: 0,0625rem;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 0.063rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
.git-button:hover {
  background-color: #45a049;
}

.form-container {
  width: 100%;
  max-width: 100.25rem;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-height: 100%;
  height: 40rem;
}


.form-container.bg-light {
  background-color: #f1ecec;
  
}

 .form-contact {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
/* contato imput */
label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.875rem;
  display: block;
  color:var(--primary-color);
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.938rem;
  border: 1px solid #ccc;
  border-radius:0.313rem;
  font-size: 0.875rem;
  box-sizing: border-box;
  background-color: #f9f9f9;
}



button {
  width: 100%;
  padding: 0.75rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 0.313rem;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}


.center{
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column; 
height: 100vh; 
width: 100%;
}





/* MENU */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 3.3rem;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 1rem;
  font-size: 2.0rem;
  position: relative;
  color:chocolate;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background:rgb(189, 113, 20); 
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}





/* caixa com texto e minha foto */
.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

/* grid */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  /* gambiarra de numero talvez :) */
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
}

/* variaveis para nao ficar repetindo */
:root {
  --primary-color: #0A1128;
  --white-color: #FFFFFF;
  --light-gray-color: #EEEEEE;
  --secondary-color: crimson;
  --gap: 3rem;   
}

































